<!-- <!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-title" content="NoName">
   <meta name="application-name" content="NoName">
   <link rel="apple-touch-icon" href="faviconx64.png">
   <link rel="icon" type="image/png" href="faviconx64.png">
   <link rel="stylesheet" href="src/css/reset.css">
   <link rel="stylesheet" href="src/css/style.css_id=7d44bac96fc19d8a95f8.css">
   <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:800,900" rel="stylesheet"> -->
   <!-- <link href="src/fonts/Lato2OFL/Lato-Medium.ttf" rel="stylesheet"> -->
   <!-- <link href="src/fonts/Nunito/Nunito-Regular.ttf" rel="stylesheet"> -->
   <title>NoName.ru - площадка №1 по накрутке лайков, подписчиков, просмотров в Инстаграм.</title>
   <style>@-webkit-keyframes chatra-chat-appear-from-bottom{from{opacity:0;-webkit-transform:translateY(20px) scale(.97);transform:translateY(20px) scale(.97)}to{opacity:1;-webkit-transform:translateY(0) scale(1);transform:translateY(0) scale(1)}}@keyframes chatra-chat-appear-from-bottom{from{opacity:0;-webkit-transform:translateY(20px) scale(.97);transform:translateY(20px) scale(.97)}to{opacity:1;-webkit-transform:translateY(0) scale(1);transform:translateY(0) scale(1)}}@-webkit-keyframes chatra-chat-appear-from-top{from{opacity:0;-webkit-transform:translateY(-20px) scale(.97);transform:translateY(-20px) scale(.97)}to{opacity:1;-webkit-transform:translateY(0) scale(1);transform:translateY(0) scale(1)}}@keyframes chatra-chat-appear-from-top{from{opacity:0;-webkit-transform:translateY(-20px) scale(.97);transform:translateY(-20px) scale(.97)}to{opacity:1;-webkit-transform:translateY(0) scale(1);transform:translateY(0) scale(1)}}@-webkit-keyframes chatra-chat-appear{from{opacity:0;-webkit-transform:scale(.95);transform:scale(.95)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes chatra-chat-appear{from{opacity:0;-webkit-transform:scale(.95);transform:scale(.95)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes chatra-round-button-appear{from{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes chatra-round-button-appear{from{opacity:0;-webkit-transform:scale(.5);transform:scale(.5)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes chatra-tab-button-appear{from{opacity:0;-webkit-transform:scale(.9);transform:scale(.9)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes chatra-tab-button-appear{from{opacity:0;-webkit-transform:scale(.9);transform:scale(.9)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes chatra-transparent-appear{from{opacity:0}to{opacity:1}}@keyframes chatra-transparent-appear{from{opacity:0}to{opacity:1}}html.chatra-mobile-widget-expanded,body.chatra-mobile-widget-expanded{overflow:hidden !important;height:100% !important;width:100% !important;position:fixed !important;margin:0 !important;top:0 !important;left:0 !important}#chatra{visibility:hidden;opacity:0;position:fixed;max-height:calc(100% - 40px);max-width:calc(100% - 40px);-webkit-transition:.2s linear;transition:.2s linear;-webkit-transition-property:visibility,opacity;transition-property:visibility,opacity;-webkit-backface-visibility:hidden;backface-visibility:hidden;width:auto;height:auto;min-height:0;min-width:0;display:block;-webkit-box-sizing:content-box;box-sizing:content-box;padding:0;margin:0;}@media print{#chatra{display:none}}#chatra__iframe-wrapper,#chatra__iframe{left:0 !important;top:0 !important;margin:0 !important;padding:0 !important;display:block !important;background:transparent !important}#chatra__iframe-wrapper,#chatra:not(.chatra--toggling) #chatra__iframe,#chatra__iframe.chatra__iframe--mode-frame{height:100% !important;width:100% !important;min-width:100% !important;max-width:100% !important;min-height:100% !important;max-height:100% !important}#chatra__iframe-wrapper{position:absolute;-webkit-box-shadow:0 0 3px rgba(0,0,0,0.1),0 0 10px rgba(0,0,0,0.3);box-shadow:0 0 3px rgba(0,0,0,0.1),0 0 10px rgba(0,0,0,0.3);overflow:hidden !important}#chatra #chatra__iframe-wrapper,#chatra.chatra--webkit #chatra__iframe{border-radius:10px}#chatra.chatra--mobile-widget:not(.chatra--expanded),#chatra.chatra--mobile-widget:not(.chatra--expanded) *{cursor:pointer}#chatra.chatra--webkit #chatra__iframe{-webkit-mask-image:-webkit-gradient(linear,left top, left bottom,from(#000),to(#000));-webkit-mask-image:linear-gradient(#000,#000);mask-image:-webkit-gradient(linear,left top, left bottom,from(#000),to(#000));mask-image:linear-gradient(#000,#000);-webkit-mask-position:50% 50%;mask-position:50% 50%;-webkit-mask-size:100% 100%;mask-size:100% 100%;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat}#chatra:not(.chatra--expanded) #chatra__iframe-wrapper{-webkit-transition:.2s linear;transition:.2s linear;-webkit-transition-property:-webkit-box-shadow;transition-property:-webkit-box-shadow;transition-property:box-shadow;transition-property:box-shadow, -webkit-box-shadow}#chatra:not(.chatra--expanded):hover #chatra__iframe-wrapper{-webkit-box-shadow:0 0 3px rgba(0,0,0,0.1),0 0 15px rgba(0,0,0,0.4);box-shadow:0 0 3px rgba(0,0,0,0.1),0 0 15px rgba(0,0,0,0.4)}#chatra.chatra--visible{visibility:visible;opacity:1}#chatra.chatra--animating{-webkit-transition:350ms cubic-bezier(.25,.1,0,1);transition:350ms cubic-bezier(.25,.1,0,1);-webkit-transition-property:height,width,max-width,max-height,top,bottom,left,right,-webkit-transform;transition-property:height,width,max-width,max-height,top,bottom,left,right,-webkit-transform;transition-property:height,width,max-width,max-height,top,bottom,left,right,transform;transition-property:height,width,max-width,max-height,top,bottom,left,right,transform,-webkit-transform}#chatra.chatra--style-round:not(.chatra--expanded) #chatra__iframe-wrapper,#chatra.chatra--style-round.chatra--webkit:not(.chatra--expanded) #chatra__iframe{border-radius:50%}#chatra.chatra--fast-toggle.chatra--style-round:not(.chatra--expanded) #chatra__iframe-wrapper{-webkit-animation:chatra-round-button-appear 150ms ease-out 50ms both;animation:chatra-round-button-appear 150ms ease-out 50ms both}#chatra.chatra--fast-toggle.chatra--style-tab:not(.chatra--expanded) #chatra__iframe-wrapper{-webkit-animation:chatra-tab-button-appear 150ms ease-out 50ms both;animation:chatra-tab-button-appear 150ms ease-out 50ms both}#chatra.chatra--fast-toggle.chatra--expanded #chatra__iframe-wrapper{-webkit-animation:chatra-chat-appear 150ms ease-out 50ms both;animation:chatra-chat-appear 150ms ease-out 50ms both}#chatra.chatra--fast-toggle.chatra--transparent #chatra__iframe-wrapper{-webkit-animation-name:chatra-transparent-appear;animation-name:chatra-transparent-appear}#chatra.chatra--fast-toggle.chatra--expanded:not(.chatra--mobile-widget):not(.chatra--transparent) #chatra__iframe-wrapper{-webkit-animation-name:chatra-chat-appear-from-bottom;animation-name:chatra-chat-appear-from-bottom}#chatra.chatra--fast-toggle.chatra--pos-top.chatra--expanded:not(.chatra--mobile-widget):not(.chatra--transparent) #chatra__iframe-wrapper{-webkit-animation-name:chatra-chat-appear-from-top;animation-name:chatra-chat-appear-from-top}#chatra.chatra--expanded #chatra__iframe-wrapper{-webkit-box-shadow:0 0 3px rgba(0,0,0,0.1),0 5px 50px rgba(0,0,0,0.2);box-shadow:0 0 3px rgba(0,0,0,0.1),0 5px 50px rgba(0,0,0,0.2)}#chatra.chatra--side-bottom{bottom:20px}#chatra.chatra--side-left{left:20px}#chatra.chatra--side-left.chatra--style-tab:not(.chatra--expanded){left:10px}#chatra.chatra--side-right{right:20px}#chatra.chatra--side-right.chatra--style-tab:not(.chatra--expanded){right:10px}#chatra.chatra--side-left.chatra--expanded{bottom:20px;left:20px}#chatra.chatra--side-right.chatra--expanded{bottom:20px;right:20px}#chatra.chatra--pos-right{right:20px}#chatra.chatra--pos-left{left:20px}#chatra.chatra--pos-center{left:50%}#chatra.chatra--pos-top.chatra--style-tab:not(.chatra--expanded){bottom:100%;margin-bottom:-20px}#chatra.chatra--pos-top.chatra--style-round:not(.chatra--expanded){top:20px}#chatra.chatra--pos-bottom:not(.chatra--expanded){bottom:20px}#chatra.chatra--pos-middle:not(.chatra--expanded){bottom:50%}#chatra.chatra--mobile-widget.chatra--expanded:not(.chatra--transparent){max-width:none;max-height:none;top:0 !important;bottom:0 !important}#chatra.chatra--mobile-widget.chatra--expanded #chatra__iframe-wrapper,#chatra.chatra--webkit.chatra--mobile-widget.chatra--expanded #chatra__iframe{border-radius:.1px}#chatra.chatra--mobile-widget.chatra--expanded.chatra--pos-right:not(.chatra--transparent){right:0}#chatra.chatra--mobile-widget.chatra--expanded.chatra--pos-left:not(.chatra--transparent){left:0}#chatra.chatra--mobile-widget.chatra--expanded.chatra--pos-center:not(.chatra--transparent){left:0}#chatra.chatra--mobile-widget.chatra--expanded.chatra--side-right:not(.chatra--transparent){right:0}#chatra.chatra--mobile-widget.chatra--expanded.chatra--side-left:not(.chatra--transparent){left:0}#chatra.chatra--transparent.chatra--expanded{bottom:10px;}#chatra.chatra--transparent.chatra--expanded #chatra__iframe-wrapper{-webkit-box-shadow:none;box-shadow:none}#chatra.chatra--side-left.chatra--transparent,#chatra.chatra--pos-left.chatra--transparent{left:10px}#chatra.chatra--side-right.chatra--transparent,#chatra.chatra--pos-right.chatra--transparent{right:10px}#chatra.chatra--mobile-widget.chatra--transparent{max-height:251px}</style>
</head>

<body>
   <div id="landing">
      <div id="landing-header" class="menu-container">
         <div class="logo">
            <a href="" title="To Homepage"><img src="src/img/logo-2-white.png" alt="logo" title="logo" width="auto"></a>
         </div>
         <div id="menu-mobile-icon" class="buy-x-mobile-icon">
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
         </div>
         <menu id="menu-inner">
            <a class="menu-item" href="купить-лайки-в-инстаграм" title="Support">
               <span>Лайки</span>
               <div class="menu-animated-underline"></div>
            </a>
            <a class="menu-item" href="купить-подписчиков-в-инстаграм" title="Support">
               <span>Подписчики</span>
               <div class="menu-animated-underline"></div>
            </a>

            <a class="menu-item" href="kupit-prosmotry-v-instagram" title="Support">
               <span>Просмотры</span>
               <div class="menu-animated-underline"></div>
            </a>

            <a class="menu-item" href="support" title="Support">
               <span>FAQ &amp; Поддержка</span>
               <div class="menu-animated-underline"></div>
            </a>

         </menu>
      </div>
      <div id="landing-content">
         <div id="landing-mobile-background">
            <img id="heart-s-1" class="landing-mobile-background" title="Hearts" alt="Hearts" src="src/img/mobile-heart-5p2.png">
            <img id="heart-s-2" class="landing-mobile-background" title="Hearts" alt="Hearts" src="src/img/mobile-heart-5p2.png">
            <img id="heart-s-3" class="landing-mobile-background" title="Hearts" alt="Hearts" src="src/img/mobile-heart-5p2.png">
            <img id="heart-b-1" class="landing-mobile-background" title="Hearts" alt="Hearts" src="src/img/mobile-heart-10p.png">
            <img id="heart-b-2" class="landing-mobile-background" title="Hearts" alt="Hearts" src="src/img/mobile-heart-10p.png">
            <img id="heart-b-3" class="landing-mobile-background" title="Hearts" alt="Hearts" src="src/img/mobile-heart-10p.png">
            <img id="heart-b-4" class="landing-mobile-background" title="Hearts" alt="Hearts" src="src/img/mobile-heart-10p.png">
         </div>
         <div id="landing-content-text">
            <h1>Накрутка живых подписчиков и лайков в Instagram
            </h1>
            <h2>Используем безопасные методы привлечения подписчиков, не просим пароль и не рассказываем о своих
               клиентах каждому встречному!</h2>
            <a class="button white to-services">Смотреть услуги</a>
         </div>
         <div id="landing-content-illustration">
            <img id="illustration-profile" class="illustration-part" alt="Instagram profile" title="Instagram profile"
               src="src/img/landing-illustration-p.svg">
            <img id="illustration-messages" class="illustration-part" alt="Instant Delivery" title="Instant Delivery"
               src="src/img/landing-illustration-m.svg">
            <img id="illustration-followers" class="illustration-part" alt="Increase Followers" title="Increase Followers"
               src="src/img/landing-illustration-f-2.svg">
         </div>
      </div>
      <div id="landing-scroll-down">
         <img id="scroll-down-icon" alt="Scroll Down" title="Scroll Down" src="src/img/scroll-down-2.svg">
      </div>
      <img id="landing-curve" alt="Scroll Down" title="Scroll Down" src="src/img/landing-curve.svg">
   </div>
   <div id="landing-services">
      <div id="landing-services-content">
         <div id="landing-service-followers" class="landing-services-package left">
            <div class="landing-services-package-content">
               <div class="description">
                  <div class="description-heading">
                     <h3>Живые подписчики</h3>
                     <div class="heading-underline"></div>
                  </div>
                  <p>Привлечем в ваш профиль подписчиков высокого качества. Это реальные люди, а не пустые страницы.
                     Которые потом не отпишутся и не пропадут, а вы <br> не попадете в бан. </p>
                  <a href="купить-подписчиков-в-инстаграм" alt="Buy Instagram Followers" title="Buy Instagram Followers"
                     class="button purple">Подробнее</a>
               </div>
               <div class="illustration">
                  <img id="services-followers-messages" alt="Quick Delivery" title="Quick Delivery" class="illustration-part"
                     src="src/img/services-followers-messages.svg">
                  <img id="services-followers-profile-1" alt="High Quality Profiles" title="High Quality Profiles"
                     class="illustration-part illustration-followers-profile" src="src/img/services-followers-profile-1.svg">
                  <img id="services-followers-profile-2" alt="High Quality Profiles" title="High Quality Profiles"
                     class="illustration-part illustration-followers-profile" src="src/img/services-followers-profile-2.svg">
                  <img id="services-followers-profile-3" alt="High Quality Profiles" title="High Quality Profiles"
                     class="illustration-part illustration-followers-profile" src="src/img/services-followers-profile-3.svg">
               </div>
            </div>
         </div>
         <div class="landing-services-divider"></div>
         <div id="landing-service-likes" class="landing-services-package right">
            <div class="landing-services-package-content">
               <div class="illustration">
                  <svg id="services-likes-account" class="illustration-part" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="280px" height="100%" viewbox="0 0 299.328 443.279"
                     enable-background="new 0 0 280 415" xml:space="preserve">
                     <g>
                        <g>
                           <g>
                              <path fill="#FFFFFF" d="M299.328,436.412c0,3.793-3.182,6.867-7.105,6.867H7.105c-3.924,0-7.105-3.074-7.105-6.867V7.203			C0,3.411,3.182,0,7.105,0h285.117c3.924,0,7.105,3.411,7.105,7.203V436.412z"></path>
                           </g>
                        </g>
                        <circle fill="#D7F9F6" cx="53.589" cy="60.137" r="29.607"></circle>
                        <path fill="#F2F2F2" d="M102.386,192.393c0,1.309-1.059,2.367-2.367,2.367h-73.67c-1.307,0-2.366-1.06-2.366-2.367v-73.67	c0-1.307,1.059-2.365,2.366-2.365h73.67c1.307,0,2.366,1.06,2.366,2.365L102.386,192.393L102.386,192.393z"></path>
                        <path id="account-heart-1" fill="#F25586" d="M63.186,146.572c-4.014-6.882-15.286-4.87-15.286,3.75c0,5.938,7.095,12.01,15.286,20.136	c8.188-8.126,15.282-14.198,15.282-20.136C78.467,141.67,67.164,139.744,63.186,146.572z"></path>
                        <circle fill="#F2F2F2" cx="48.055" cy="405.617" r="13.859"></circle>
                        <circle fill="#F2F2F2" cx="255.27" cy="405.617" r="13.859"></circle>
                        <circle fill="#F2F2F2" cx="152.328" cy="405.617" r="13.859"></circle>
                        <circle fill="#F2F2F2" cx="101.166" cy="405.617" r="13.859"></circle>
                        <circle fill="#F2F2F2" cx="203.492" cy="405.617" r="13.859"></circle>
                        <path fill="#F2F2F2" d="M190.764,192.716c0,1.308-1.06,2.367-2.367,2.367h-73.671c-1.308,0-2.367-1.061-2.367-2.367v-73.67	c0-1.308,1.059-2.366,2.367-2.366h73.671c1.307,0,2.365,1.06,2.365,2.366v73.67H190.764z"></path>
                        <path fill="#F2F2F2" d="M278.696,192.716c0,1.308-1.06,2.367-2.367,2.367h-73.671c-1.307,0-2.365-1.061-2.365-2.367v-73.67	c0-1.308,1.059-2.366,2.365-2.366h73.671c1.308,0,2.366,1.06,2.366,2.366L278.696,192.716L278.696,192.716z"></path>
                        <path fill="#F2F2F2" d="M102.608,280.77c0,1.308-1.059,2.367-2.367,2.367H26.57c-1.308,0-2.367-1.061-2.367-2.367V207.1	c0-1.307,1.059-2.366,2.367-2.366h73.67c1.307,0,2.366,1.06,2.366,2.366L102.608,280.77L102.608,280.77z"></path>
                        <path fill="#F2F2F2" d="M190.985,281.092c0,1.309-1.06,2.367-2.367,2.367h-73.671c-1.307,0-2.366-1.06-2.366-2.367v-73.67	c0-1.307,1.059-2.365,2.366-2.365h73.671c1.308,0,2.366,1.06,2.366,2.365L190.985,281.092L190.985,281.092z"></path>
                        <path fill="#F2F2F2" d="M278.918,281.092c0,1.309-1.059,2.367-2.367,2.367h-73.67c-1.307,0-2.367-1.06-2.367-2.367v-73.67	c0-1.307,1.061-2.365,2.367-2.365h73.67c1.308,0,2.367,1.06,2.367,2.365V281.092L278.918,281.092z"></path>
                        <path fill="#F2F2F2" d="M102.608,369.591c0,1.308-1.059,2.367-2.367,2.367H26.57c-1.308,0-2.367-1.06-2.367-2.367v-73.67	c0-1.307,1.059-2.366,2.367-2.366h73.67c1.307,0,2.366,1.061,2.366,2.366L102.608,369.591L102.608,369.591z"></path>
                        <path fill="#F2F2F2" d="M190.985,369.914c0,1.308-1.06,2.366-2.367,2.366h-73.671c-1.307,0-2.366-1.06-2.366-2.366v-73.67	c0-1.308,1.059-2.366,2.366-2.366h73.671c1.308,0,2.366,1.06,2.366,2.366L190.985,369.914L190.985,369.914z"></path>
                        <path fill="#F2F2F2" d="M278.918,369.914c0,1.308-1.059,2.366-2.367,2.366h-73.67c-1.307,0-2.367-1.06-2.367-2.366v-73.67	c0-1.308,1.061-2.366,2.367-2.366h73.67c1.308,0,2.367,1.06,2.367,2.366V369.914L278.918,369.914z"></path>
                        <path id="account-heart-2" fill="#F25586" d="M151.562,146.572c-4.013-6.882-15.286-4.87-15.286,3.75c0,5.938,7.095,12.01,15.286,20.136	c8.188-8.126,15.282-14.198,15.282-20.136C166.845,141.67,155.541,139.744,151.562,146.572z"></path>
                        <path id="account-heart-4" fill="#F25586" d="M63.186,234.788c-4.014-6.882-15.286-4.87-15.286,3.749c0,5.938,7.095,12.01,15.286,20.137	c8.188-8.127,15.282-14.199,15.282-20.137C78.467,229.886,67.164,227.959,63.186,234.788z"></path>
                        <path id="account-heart-5" fill="#F25586" d="M151.562,234.788c-4.013-6.882-15.286-4.87-15.286,3.749c0,5.938,7.095,12.01,15.286,20.137	c8.188-8.127,15.282-14.199,15.282-20.137C166.845,229.886,155.541,227.959,151.562,234.788z"></path>
                        <path id="account-heart-3" fill="#F25586" d="M239.719,147.139c-4.014-6.883-15.287-4.871-15.287,3.749c0,5.938,7.096,12.01,15.287,20.136	c8.188-8.126,15.281-14.198,15.281-20.136C255,142.236,243.697,140.31,239.719,147.139z"></path>
                        <path fill="#F2F2F2" d="M209.5,49.947c0,1.962-1.591,3.553-3.553,3.553H100.053c-1.962,0-3.553-1.591-3.553-3.553v-5.895	c0-1.962,1.591-3.553,3.553-3.553h105.895c1.962,0,3.553,1.591,3.553,3.553V49.947z"></path>
                        <path fill="#F2F2F2" d="M233.5,72.947c0,1.962-1.591,3.553-3.553,3.553H100.053c-1.962,0-3.553-1.591-3.553-3.553v-5.895	c0-1.962,1.591-3.553,3.553-3.553h129.895c1.962,0,3.553,1.591,3.553,3.553V72.947z"></path>
                     </g>
                  </svg>
                  <img id="services-likes-engagement" alt="See your engagement grow" title="Grow your engagement" class="illustration-part"
                     src="src/img/services-likes-engagement.svg">
               </div>
               <div class="description">
                  <div class="description-heading">
                     <h3>Быстрые лайки</h3>
                     <div class="heading-underline"></div>
                  </div>
                  <p>Вы получите лайки от реальных и активных профилей.
                     Они поднимут активность и выведут публикации в топ.
                     Такой скорости и качества не предоставят другие сервисы. </p>
                  <a href="купить-лайки-в-инстаграм" alt="Buy real Instagram likes" title="Buy Instagram likes" class="button blue">Подробнее</a>
               </div>
            </div>
         </div>
         <div class="landing-services-divider"></div>
         <div id="landing-service-views" class="landing-services-package left">
            <div class="landing-services-package-content">
               <div class="description">
                  <div class="description-heading">
                     <h3>Мгновенные просмотры</h3>
                     <div class="heading-underline"></div>
                  </div>
                  <p>Добавим просмотров к вашему видео быстро и качественно.
                     Просмотры помогут показать видео большему количеству людей. </p>
                  <a href="kupit-prosmotry-v-instagram" alt="Купить просмотры в Инстаграм" title="Купить просмотры в Инстаграм"
                     class="button purple">Подробнее</a>
               </div>
               <div class="illustration">
                  <img id="services-views-video" alt="Buy views" title="Buy views" class="invisible illustration-part"
                     src="src/img/services-views-video.svg">
                  <img id="services-views-likes-counter" alt="Получайте больше просмотров на свои видео" title="Получайте больше просмотров на свои видео"
                     class="invisible illustration-part" src="src/img/services-views-likes-counter.svg">
                  <img id="services-views-comments-counter" alt="Получайте больше просмотров на свои видео" title="Получайте больше просмотров на свои видео"
                     class="invisible illustration-part" src="src/img/services-views-comments-counter.svg">
               </div>
            </div>
         </div>
         <div class="landing-services-divider"></div>
         <div id="landing-service-auto" class="landing-services-package right">
            <div class="landing-services-package-content">
               <div class="illustration">
                  <img id="services-automatic-top" alt="Grow your Instagram engagement" title="Grow your engagement"
                     class="invisible illustration-part" src="src/img/services-automatic-top.svg">
                  <img id="services-automatic-stats" alt="Grow your Instagram engagement" title="Grow your engagement"
                     class="invisible illustration-part" src="src/img/services-automatic-stats.svg">
                  <img id="services-automatic-dot-1" alt="Instant Detection" title="Instant Detection" class="invisible illustration-part illustration-automatic-dot"
                     src="src/img/services-automatic-dot-1.svg">
                  <img id="services-automatic-dot-2" alt="Real Likes" title="Real Likes" class="invisible illustration-part illustration-automatic-dot"
                     src="src/img/services-automatic-dot-2.svg">
                  <img id="services-automatic-dot-3" alt="Real Users" title="Real Users" class="invisible illustration-part illustration-automatic-dot"
                     src="src/img/services-automatic-dot-3.svg">
               </div>
               <div class="description">
                  <div class="description-heading">
                     <h3>Автоматические лайки</h3>
                     <div class="heading-underline"></div>
                  </div>
                  <p>
                     Вы не тратите время на оплату и получение разовых лайков. Оформляете подписку и получаете лайки в
                     автоматическом режиме. Они приходят в течение 2-15 минут после публикации фотографии.
                  </p>
                  <a href="автоматические-лайки-в-инстаграм" alt="Подключить автоматические лайки в инстаграм" title="Подключить автоматические лайки в инстаграм"
                     class="button blue">Подробнее</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="landing-how">
      <div id="landing-how-header">
         <h2>Как это работает</h2>
         <h3>Три простых шага</h3>
      </div>
      <div id="landing-how-content">
         <div id="landing-how-step-one" class="landing-how-step">
            <div class="step-number">l</div>
            <div class="step-description">
               <h3>Выбираете</h3>
               <p>Выберите подходящую услугу. Мы предлагаем несколько тарифов, которые отличаются стоимостью и
                  функционалом. Все услуги исполняются быстро и качественно. </p>
            </div>
            <div class="step-illustration">
               <img id="icon-human" class="icon" alt="Choose Package" title="Choose Package" src="src/img/icon-human.svg">
               <img id="icon-heart" class="icon" alt="Choose Package" title="Choose Package" src="src/img/icon-heart.svg">
               <img id="icon-video" class="icon" alt="Choose Package" title="Choose Package" src="src/img/icon-video.svg">
               <img id="icon-clock" class="icon" alt="Choose Package" title="Choose Package" src="src/img/icon-clock.svg">
               <img id="icon-location" class="icon" alt="Choose Package" title="Choose Package" src="src/img/icon-location.svg">
            </div>
         </div>
         <div id="landing-how-step-two" class="landing-how-step">
            <div class="step-number">ll</div>
            <div class="step-illustration">
               <img id="icon-cloud" class="icon" alt="Checkout" title="Checkout" src="src/img/icon-cloud.svg">
               <img id="icon-doodle" class="icon" alt="Checkout" title="Checkout" src="src/img/icon-doodle.svg">
               <img id="icon-send" class="icon" alt="Checkout" title="Checkout" src="src/img/icon-send.svg">
               <img id="icon-circle-1" class="icon" alt="Checkout" title="Checkout" src="src/img/icon-circle.svg">
               <img id="icon-circle-2" class="icon" alt="Checkout" title="Checkout" src="src/img/icon-circle.svg">
               <img id="icon-circle-3" class="icon" alt="Checkout" title="Checkout" src="src/img/icon-circle.svg">
            </div>
            <div class="step-description">
               <h3>Оплачиваете</h3>
               <p>Вам не нужно регистрироваться и указывать свои данные. Просто напишите название профиля и выберите
                  способ оплаты. Мы не передаем информацию третьим лицам, а платежи защищаем системой WalletOne. </p>
            </div>
         </div>
         <div id="landing-how-step-three" class="landing-how-step">
            <div class="step-number">lll</div>
            <div class="step-description">
               <h3>Наслаждаетесь</h3>
               <p>Результаты не заставят себя ждать. Вы увидите толк от услуг практически сразу. А больше тут и нечего
                  писать. </p>
            </div>
            <div class="step-illustration">
               <img id="icon-doodle-1" class="icon" alt="See Results" title="See Results" src="src/img/icon-doodle.svg">
               <img id="icon-doodle-2" class="icon" alt="See Results" title="See Results" src="src/img/icon-doodle.svg">
               <img id="icon-plus" class="icon" alt="See Results" title="See Results" src="src/img/icon-plus.svg">
               <img id="icon-play" class="icon" alt="See Results" title="See Results" src="src/img/icon-play.svg">
               <img id="icon-heart-results" class="icon" alt="See Results" title="See Results" src="src/img/icon-heart-thin.svg">
               <img id="icon-comment" class="icon" alt="See Results" title="See Results" src="src/img/icon-comment.svg">
            </div>
         </div>
         <!-- <div id="landing-how-action-card" class="landing-how-card">
                  <h3>Хотите попробовать бесплатно?</h3>
                  <p>У нас есть пробный тариф! Требуется только ник, регистрироваться и вводить паролья - не нужно!</p>
                  <a href="free-trial.html" alt="Try free trial" title="Try free trial" class="button blue">Попробовать бесплатно!</a>
               </div> -->
      </div>
   </div>
   <div id="landing-why">
      <div id="landing-why-heading">
         <div class="heading">
            <h2>Почему выбирают нас</h2>
            <div class="heading-underline"></div>
         </div>
      </div>
      <div id="landing-why-content">
         <div class="section">
            <div class="item">
               <div class="heading">
                  <h3>Ежедневный труд</h3>
               </div>
               <p>Мы команда молодых разработчиков, которые буквально живут в социальных сетях и программной
                  разработке. Не говорим, что мы лучшие. Но ежедневно стремимся ими стать. </p>
            </div>
            <div class="item">
               <div class="heading">
                  <h3>Наши технологии</h3>
               </div>
               <p>Стандартные решения не для нас. Мы изобретаем свои методы и технологии. Поэтому гарантируем
                  уникальность сервиса. </p>
            </div>
         </div>
         <div class="section">
            <div class="item">
               <div class="heading">
                  <h3>Скорость и безопасность</h3>
               </div>
               <p>Мы оказываем услуги не только быстро, но и безопасно для ваших аккаунтов. Благодаря отлаженным
                  технологиям не пострадал и не попал ни под какие санкции ни один из клиентских аккаунтов.</p>
            </div>
            <div class="item">
               <div class="heading">
                  <h3>Упор на результат</h3>
               </div>
               <p>Ваш результат — наш приоритет. Поэтому в случае недовольства результата возвращаем деньги или
                  компенсируем услугой. </p>
            </div>
         </div>
         <div id="landing-why-support">
            <div id="landing-why-support-illustration">
               <img id="dot-1" src="src/img/landing-why-dot-1.svg" class="illustration-dot illustration invisible">
               <img id="dot-2" src="src/img/landing-why-dot-2.svg" class="illustration-dot illustration invisible">
               <img id="question-1" src="src/img/landing-why-question-1.svg" class="illustration invisible">
               <img id="question-2" src="src/img/landing-why-question-2.svg" class="illustration invisible">
               <img id="question-3" src="src/img/landing-why-question-3.svg" class="illustration invisible">
            </div>
            <h3>Поддержка</h3>
            <p>В случае затруднений или проблем – поможем разобраться. Задавайте вопросы и получайте ответ в любое
               время суток. </p>
            <a href="support" alt="Suppot" title="Suppot" class="button purple">Перейти</a>
         </div>
      </div>
   </div>
   <footer>
      <div id="footer-content">
         <div id="footer-sitemap">
            <h3>Карта сайта</h3>

            <ul>
               <li><a href="../">Главная</a></li>
               <li><a href="../support">FAQ | Помощь</a></li>
               <li><a href="../terms">Правила</a></li>
            </ul>

            <ul>
               <li><a href="../купить-лайки-в-инстаграм">Купить лайки</a></li>
               <li><a href="../kupit-prosmotry-v-instagram">Купить просмотры</a></li>
            </ul>

            <ul>
               <li><a href="../купить-подписчиков-в-инстаграм">Купить подписчиков</a></li>
               <li><a href="../автоматические-лайки-в-инстаграм">Подключить автолайки</a></li>
            </ul>
         </div>
         <div class="footer-divider"></div>
         <div id="footer-signature">
            <p>Copyright © 2020 - <a href="">nm.ru</a> - Все права защищены</p>
         </div>
      </div>
   </footer>
   <script src="src/js/jquery-3.3.1.min.js"></script>
   <script type="application/ld+json">
      {
         "@context": "http://schema.org/",
         "@type": "Product",
         "name": "NoName",
         "image": "https://nm.ru/img/logo-2-white.png",
         "description": "We are an experienced team that has been working with social media since its early days. NoName offers the best solutions on the net, We’ve helped many companies rise to the top and convert their online presence into real sales. Now, we’re offering NoName as a public service.",
         "brand": "NoName",
         "offers": {
            "@type": "Offer",
            "priceCurrency": "USD",
            "price": "1.99"
         },
         "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "10",
            "bestRating": "10",
            "worstRating": "8",
            "ratingCount": "940"
         }
      }
   </script>
   <script type="text/javascript" src="src/js/menu.js"></script>
   <script type="text/javascript" src="src/js/index.js"></script>
   <script type="text/javascript">
      $(document).ready(function () {
         var menu = new Menu().init("#menu-inner", "#menu-mobile-icon"),
            animator = new Animator().init();

         $(window).resize(function () {
            menu.resize();
         });

         $("#scroll-down-icon, .to-services").on("click", function () {
            $("html, body").animate({
               scrollTop: $("#landing-services").offset().top
            }, 300);
         });
      });
   </script>

</body>

</html> -->